<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autolease.autoleasecalculator.SplashScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Lease Calculator"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/txt_view_heading_size"
        />
    <ImageView
        android:id="@+id/spalsh_image"
        android:src="@drawable/ferrari"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
