<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autolease.autoleasecalculator.Customer.SearchCustomer"
    android:background="@drawable/background_gradient">

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/widget_distance_height"
        android:hint="Enter Customer unique ID or Email"
        android:background="@android:color/white"/>
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSearch"
        android:layout_marginTop="@dimen/widget_distance_height"
        android:layout_centerHorizontal="true"
        android:text="Search"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_shape"
        />

    <RelativeLayout
        android:id="@+id/relCustomerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSearch"
        android:layout_marginTop="@dimen/widget_distance_height"
        android:layout_centerInParent="true"
        android:visibility="invisible">
        <LinearLayout
            android:id="@+id/linName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNameKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@android:color/white"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:id="@+id/txtNameVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linName"
            android:layout_marginTop="@dimen/widget_distance_height">
            <TextView
                android:id="@+id/txtAddressKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textColor="@android:color/white"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:id="@+id/txtAddressVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linAddress"
            android:layout_marginTop="@dimen/widget_distance_height">
            <TextView
                android:id="@+id/txtPhoneKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textColor="@android:color/white"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:id="@+id/txtPhoneVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linPhone"
            android:layout_marginTop="@dimen/widget_distance_height">
            <TextView
                android:id="@+id/txtEmailKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@android:color/white"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:id="@+id/txtEmailVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

