<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autolease.autoleasecalculator.Customer.AddCustomer"
    android:background="@drawable/background_gradient_1">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/activity_lease_calc_horizontal_margin">
        <RelativeLayout
            android:id="@+id/relAddCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtAddCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Customer"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/txt_view_heading_size"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/linTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:layout_below="@id/txtAddCustomer">
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title*"
                    android:textSize="@dimen/txt_secondary_size"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/white"/>
                <Spinner
                    android:id="@+id/spinTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@android:color/white"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linTitle"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:hint="First Name*"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:textColorHint="@android:color/white"/>
            <EditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editFirstName"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="Last Name*"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:textColorHint="@android:color/white"/>
            <EditText
                android:id="@+id/editStreet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editLastName"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:hint="Street 1"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:textColorHint="@android:color/white"/>
            <EditText
                android:id="@+id/editStreet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editStreet1"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:hint="Street 2"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:textColorHint="@android:color/white"/>
            <EditText
                android:id="@+id/editCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editStreet2"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="City"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:textColorHint="@android:color/white"/>
            <EditText
                android:id="@+id/editState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editCity"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="State"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:textColorHint="@android:color/white"/>
            <EditText
                android:id="@+id/editZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editState"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="ZIP"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:textColorHint="@android:color/white"/>
            <LinearLayout
                android:id="@+id/linCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_below="@id/editZip">
                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="@dimen/txt_secondary_size"
                    android:textColor="@android:color/white"/>
                <Spinner
                    android:id="@+id/spinCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@android:color/white"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linPhone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:layout_below="@id/linCountry"
                android:weightSum="2">
                <EditText
                    android:id="@+id/editPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:hint="Phone 1*"
                    android:layout_marginTop="@dimen/widget_distance_height"
                    android:textColorHint="@android:color/white"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/spinPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@android:color/white"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linPhone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:layout_below="@id/linPhone1"
                android:weightSum="2">
                <EditText
                    android:id="@+id/editPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:hint="Phone 2"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/widget_distance_height"
                    android:textColorHint="@android:color/white"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/spinPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@android:color/white"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:layout_below="@id/linPhone2"
                android:textColor="@android:color/white"
                android:hint="Email*"
                android:backgroundTint="@android:color/white"
                android:textColorHint="@android:color/white"/>
            <Button
                android:id="@+id/AddCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:text="Add Customer"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/widget_distance_height"
                android:textSize="@dimen/txt_secondary_size"
                android:layout_below="@id/editEmail"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>